version=pmwiki-2.2.106 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:57.0) Gecko/20100101 Firefox/57.0
author=
charset=ISO-8859-1
csum=
host=145.107.73.213
name=Site.SideBar
passwdedit=@_site_edit
rev=3
targets=Main.HomePage,Workshops.Workshops,Site.SideBar
text=%25sidehead%25 [[Main/HomePage | Wiki Home]]%0a%0a%25sidehead%25 [[Workshops/]]%0a%0a%25right%25 [-[[Site.SideBar?action=edit | edit SideBar]]-]
time=1515762392
author:1515762392=
diff:1515762392:1515762301:=3c3,16%0a%3c %25sidehead%25 [[Workshops/]]%0a---%0a> %25sidehead%25 [[PmWiki/PmWiki]]%0a> * [[PmWiki/Initial Setup Tasks]]  %0a> * [[PmWiki/Basic Editing]]%0a> * [[PmWiki/Documentation Index]]%0a> * [[PmWiki/FAQ | PmWiki FAQ ]]%0a> * [[PmWiki/PmWikiPhilosophy]]%0a> * [[PmWiki/Release Notes]]%0a> * [[PmWiki/ChangeLog]]%0a> %0a> %25sidehead%25 [[http://www.pmwiki.org | pmwiki.org ]]%0a> * [[Cookbook:Cookbook | Cookbook (addons) ]]%0a> * [[Cookbook:Skins | Skins (themes) ]]%0a> * [[PITS:PITS | PITS (issue tracking) ]]%0a> * [[PmWiki/Mailing Lists]]%0a
host:1515762392=145.107.73.213
author:1515762301=
diff:1515762301:1515679500:=1c1%0a%3c %25sidehead%25 [[Main/HomePage | Wiki Home]]%0a---%0a> * [[Main/HomePage]]%0a
host:1515762301=145.107.73.213
author:1515679500=
diff:1515679500:1125550800:=1a2%0a> * [[Main/WikiSandbox]]%0a
host:1515679500=195.35.132.2
